server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#Adding Liquibase to our project
spring.liquibase.enabled=true
spring.application.name=demo
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true